<?xml version="1.0" encoding="utf-8"?>
<User xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SentMessages />
  <ReceivedMessages />
  <UserPosts>
    <Post>
      <Text>1-0 added 3-0</Text>
      <Autor>1-0</Autor>
      <TimeStamp>2010-12-16T19:24:59.3709403+00:00</TimeStamp>
    </Post>
    <Post>
      <Text>1-0 added 2-0</Text>
      <Autor>1-0</Autor>
      <TimeStamp>2010-12-16T19:25:02.5841241+00:00</TimeStamp>
    </Post>
  </UserPosts>
  <ObjectList />
  <RedirectionList />
  <Friends>
    <Friend>
      <SucessorSwarm>false</SucessorSwarm>
      <Name>3-0</Name>
      <Uris>
        <string>tcp://169.254.28.0:58511</string>
      </Uris>
    </Friend>
    <Friend>
      <SucessorSwarm>true</SucessorSwarm>
      <Name>2-0</Name>
      <Uris>
        <string>tcp://169.254.28.0:56941</string>
      </Uris>
    </Friend>
  </Friends>
  <PendingFriends />
  <Username>1-0</Username>
  <SpoofAdress>tcp://169.254.28.0:57941</SpoofAdress>
</User>